#title           :docker-compose.yml
#description     :Docker Compose file to deploy de KloudSense System
#author          :Alejandro Villegas Lopez (avillegas@keedio.com).
#===============================================================================




#===============================================================================
# KloudSense
#===============================================================================
version: '3.2'

services:
  grafana:
    image: keedio/ks-grafana-dcos:0.1-beta
    restart: on-failure
    container_name: ks-dcos-grafana
    hostname: ks-dcos-grafana
    ports:
      - "80:3000"
    networks:
      ks_dcos_net:
        ipv4_address: 172.16.1.1
    extra_hosts:
      - "prometheus:172.16.2.1"
    volumes:
      - type: bind
        source: ../dcos/grafana/grafana.ini
        target: /etc/grafana/grafana.ini
    labels:
      - "kloudsense.mode=DCOS"
      - "kloudsense.type=frontend"




  prometheus:
    image: keedio/ks-prometheus:0.2-beta
    restart: on-failure
    container_name: ks-dcos-prometheus
    hostname: ks-dcos-prometheus
    ports:
      - "60000:9090"
    networks:
      ks_dcos_net:
        ipv4_address: 172.16.2.1
    depends_on:
      - grafana
    extra_hosts:
      - "prometheus:172.16.2.1"
      - "grafana:172.16.1.1"
      - "alertmanager:172.16.4.1"
      - "cp-adapter:172.16.2.2"
    volumes:
      - type: bind
        source: ../dcos/system/resolv.conf
        target: /etc/resolv.conf
      - type: bind
        source: ../dcos/prometheus/rules.yml
        target: /etc/prometheus/rules.yml
      - type: bind
        source: ../dcos/prometheus/prometheus.yml
        target: /etc/prometheus/prometheus.yml
      - type: volume
        source: prometheus_data
        target: /prometheus
    labels:
      - "kloudsense.mode=DCOS"
      - "kloudsense.type=short term storage"




  cp-adapter:
    image: keedio/ks-cp-adapter:0.1.1-beta
    restart: on-failure
    container_name: ks-dcos-cp-adapter
    hostname: ks-dcos-cp-adapter
    networks:
      ks_dcos_net:
        ipv4_address: 172.16.2.2
    depends_on:
      - prometheus
    extra_hosts:
      - "prometheus:172.16.2.1"
      - "cratedb-endpoint:172.16.6.1"
    volumes:
      - type: bind
        source: ../dcos/cp-adapter/config.yml
        target: /config.yml
    labels:
      - "kloudsense.mode=DCOS"
      - "kloudsense.type=CrateDB-Prometheus Adapter"


  cratedb-ce-node-01:
    image: keedio/ks-cratedb-ce:0.1.1-beta
    restart: on-failure
    container_name: ks-dcos-cratedb-ce-node-01
    hostname: ks-dcos-cratedb-ce-node-01
    networks:
      ks_dcos_net:
        ipv4_address: 172.16.6.1
    depends_on:
      - cp-adapter
    ports:
      - "4200:4200"
    volumes:
      - type: bind
        source: ../dcos/cratedb/node-01/crate.yml
        target: /crate-ce/config/crate.yml
    labels:
      - "kloudsense.mode=DCOS"
      - "kloudsense.type=long term storage"


  cratedb-ce-node-02:
    image: keedio/ks-cratedb-ce:0.1.1-beta
    restart: on-failure
    container_name: ks-dcos-cratedb-ce-node-02
    hostname: ks-dcos-cratedb-ce-node-02
    networks:
      ks_dcos_net:
        ipv4_address: 172.16.6.2
    depends_on:
      - cp-adapter
    ports:
      - "4201:4200"
    volumes:
      - type: bind
        source: ../dcos/cratedb/node-02/crate.yml
        target: /crate-ce/config/crate.yml
    labels:
      - "kloudsense.mode=DCOS"
      - "kloudsense.type=long term storage"


  cratedb-ce-node-03:
    image: keedio/ks-cratedb-ce:0.1.1-beta
    restart: on-failure
    container_name: ks-dcos-cratedb-ce-node-03
    hostname: ks-dcos-cratedb-ce-node-03
    networks:
      ks_dcos_net:
        ipv4_address: 172.16.6.3
    depends_on:
      - cp-adapter
    ports:
      - "4202:4200"
    volumes:
      - type: bind
        source: ../dcos/cratedb/node-03/crate.yml
        target: /crate-ce/config/crate.yml
    labels:
      - "kloudsense.mode=DCOS"
      - "kloudsense.type=long term storage"


  alertmanager:
    image: keedio/ks-alertmanager:0.2-beta
    restart: on-failure
    container_name: ks-dcos-alertmanager
    hostname: ks-dcos-alertmanager
    networks:
      ks_dcos_net:
        ipv4_address: 172.16.4.1
    depends_on:
      - prometheus
    ports:
      - "60100:9093"
    extra_hosts:
      - "prometheus:172.16.2.1"
    volumes:
      - type: bind
        source: ../dcos/alertmanager/alertmanager.yml
        target: /etc/alertmanager/alertmanager.yml
    labels:
      - "kloudsense.mode=DCOS"
      - "kloudsense.type=alert management"





#=============================
# Networking
#===============================================================================
volumes:
  prometheus_data:




#=============================
# Networking
#===============================================================================
networks:
  ks_dcos_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.0.0/16
          # SUBNETS
          # Front_End:
          #     172.16.1.XXX
          #
          # Prometheus:
          #     172.16.2.XXX
          #
          # Exporters:
          #     172.16.3.XXX
          #
          # Alert-Managers:
          #     172.16.4.XXX
          #
          # CrateDB:
          #     172.16.6.XXX
          #
