groups:
- name: example
  rules:
  - alert: HighCPU
    expr: cpu_usage_user > 0.001
    for: 1m
    labels:
      severity: error
    annotations:
      summary: CPU HIGH
  - alert: HighCPU2
    expr: cpu_usage_user < 0.001
    for: 1m
    labels:
      severity: error
    annotations:
      summary: CPU HIGH
