# My Global config
global:
  scrape_interval:     60s
  scrape_timeout:      50s
  evaluation_interval: 60s



# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - alertmanager:9093

rule_files:
  - "rules.yml"



scrape_configs:
  # Prometheus
  - job_name: 'DCOS-Prometheus'
    static_configs:
    - targets: ['prometheus:9090']

  # Grafana
  - job_name: 'DCOS-Grafana'
    static_configs:
    - targets: ['grafana:3000']

  # Alertmanager
  - job_name: 'DCOS-Alertmanager'
    static_configs:
    - targets: ['alertmanager:9093']

  # DC/OS Cluster
  - job_name: dcos-metrics
    metrics_path: /metrics
    scheme: http
    dns_sd_configs:
    - names:
      - master.mesos
      - slave.mesos
      refresh_interval: 30s
      type: A
      port: 61091

remote_write:
   - url: http://cp-adapter:9268/write
remote_read:
   - url: http://cp-adapter:9268/read

